{
  "name": "ftcmetrics-frontend",
  "version": "0.1.0",
  "private": true,
  "dockerImage": "docker.bedson.tech/tbedson/ftcmetrics",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "docker:build": "node build.mjs",
    "docker:push": "node build.mjs --push",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier .",
    "format:fix": "prettier -w .",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:update": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^7.0.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "googleapis": "^166.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "prisma": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3"
  }
}
